<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список клиентов</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e6f7ff; /* Светлый фон */
            color: #333;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #007BFF; /* Цвет заголовка */
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }

        li {
            margin: 10px 0;
            padding: 10px;
            background-color: #fff; /* Белый фон для элементов списка */
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        a {
            text-decoration: none;
            color: #007BFF; /* Цвет ссылки */
        }

        a:hover {
            text-decoration: underline; /* Подчеркивание при наведении */
        }
    </style>
</head>
<body>
    <h1>Список клиентов</h1>
    <ul>
        {% for client in clients %}
            <li>{{ client.first_name }} {{ client.last_name }} - {{ client.email }}</li>
        {% empty %}
            <li>Клиенты не найдены.</li>
        {% endfor %}
    </ul>
    <p><a href="{% url 'home' %}">На главную</a></p>
</body>
</html>
