<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная страница</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff; /* Светлый фон */
            color: #333;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #2e8b57; /* Цвет заголовка */
            text-align: center;
        }

        p {
            text-align: center;
            font-size: 1.2em;
        }

        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }

        li {
            margin: 10px 0;
        }

        a {
            text-decoration: none;
            color: white;
            background-color: #4CAF50; /* Цвет кнопки */
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #45a049; /* Цвет кнопки при наведении */
        }
    </style>
</head>
<body>
    <h1>Добро пожаловать на наш сайт!</h1>
    <p>Выберите один из следующих вариантов:</p>
    <ul>
        <li><a href="{% url 'client_list' %}">Список клиентов</a></li>
        <li><a href="{% url 'register' %}">Регистрация</a></li>
        <li><a href="{% url 'login' %}">Вход</a></li>
    </ul>
</body>
</html>
